[common]
bind_addr = 0.0.0.0
bind_port = 7000

bind_udp_port = 7001

vhost_http_port = 7080
vhost_https_port = 7443

dashboard_addr = 0.0.0.0
dashboard_port = 7500

dashboard_user = admin
# dashboard_pwd = admin
# token = 123456789

log_file = /var/log/frps.log
log_level = info
log_max_days = 1

